server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/thejobs?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sasanka123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.mail.host= smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=sasanka.pasanjith@yandex.com
spring.mail.password=Sasa@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

